<!DOCTYPE HTML>

<!--
--
-- Virtual Quiz
-- Version 1.1 Build 2
-- Made by Cade Hunter
--
-->

<html>

<head>

    <title>Join a Quiz</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="overlay" onclick="hideAboutScreen()"></div>
    <div class="aboutScreen">

        <div class="closeButton" onclick="hideAboutScreen()"><img src="images/close.png"></div>
        <h1>Virtual Quiz</h1>
        <h2>Version 1.1 Build 2</h2>
        <h2>Made by Cade Hunter</h2>
        <p>Virtual Quiz uses peer.js for peer-to-peer connections.</p>

    </div>

    <div class="mainScreen" style="display: none">

        <div class="mainContainer">

            <h1 class="mainContainerHeader">Connected to Quiz</h1>
            <h2 class="mainContainerSubheader">You are now an active quizzer in this quiz.</h2>

            <div class="statusBox"></div>

        </div>
        <div class="controlBox">

            <button class="jumpButton" onclick="jump()">Jump</button>

        </div>

    </div>
    <div class="connectScreen">

        <h1 class="mainContainerHeader">Joining a quiz</h1>
        <h2 class="mainContainerSubheader connectScreenSubheader">We're connecting you to your quiz round...</h2>

        <div class="connectScreenInputArea">
           <p class="inputAreaNumberOfQuizzers">1 Quizzer</p> <button onclick="addQuizzerInputArea()">Add another quizzer</button>
            <div style="width: fit-content;">
                <input type="text" class="quizzer1FirstNameInput firstNameInput" placeholder="First Name">
                <input type="text" class="quizzer1LastNameInput lastNameInput" placeholder="Last Name">
            </div>
            <div style="width: fit-content;display: none;" class="quizzer2InputArea">
                <input type="text" class="quizzer2FirstNameInput firstNameInput" placeholder="First Name">
                <input type="text" class="quizzer2LastNameInput lastNameInput" placeholder="Last Name">
                <button onclick="quizzer2FirstNameInput.value = '';quizzer2LastNameInput.value = '';quizzer2InputArea.style.display = 'none';inputAreaNumberOfQuizzers.textContent = '1 Quizzer';">Remove quizzer</button>
            </div>
            <div style="width: fit-content;display: none;" class="quizzer3InputArea">
                <input type="text" class="quizzer3FirstNameInput firstNameInput" placeholder="First Name">
                <input type="text" class="quizzer3LastNameInput lastNameInput" placeholder="Last Name">
                <button onclick="quizzer3FirstNameInput.value = '';quizzer3LastNameInput.value = '';quizzer3InputArea.style.display = 'none';document.querySelector('.quizzer2InputArea > button').style.display = '';inputAreaNumberOfQuizzers.textContent = '2 Quizzers';">Remove quizzer</button>
            </div>
            <button class="connectScreenJoinButton" onclick="joinButtonClicked()" disabled>Connecting...</button>
        </div>

    </div>
    
    <a class="aboutScreenLink" onclick="showAboutScreen()">About</a>

    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.2.0/dist/peerjs.min.js"></script>
    <script>
        var mainContainerHeader = document.querySelector(".mainContainerHeader");
        var mainContainerSubheader = document.querySelector(".mainContainerSubheader");
        var jumpButton = document.querySelector(".jumpButton");

        var connectScreenSubheader = document.querySelector(".connectScreenSubheader");
        var quizzer1FirstNameInput = document.querySelector(".quizzer1FirstNameInput");
        var quizzer1LastNameInput = document.querySelector(".quizzer1LastNameInput");
        var quizzer2FirstNameInput = document.querySelector(".quizzer2FirstNameInput");
        var quizzer2LastNameInput = document.querySelector(".quizzer2LastNameInput");
        var quizzer3FirstNameInput = document.querySelector(".quizzer3FirstNameInput");
        var quizzer3LastNameInput = document.querySelector(".quizzer3LastNameInput");
        
        var inputAreaNumberOfQuizzers = document.querySelector(".inputAreaNumberOfQuizzers")
        var quizzer2InputArea = document.querySelector(".quizzer2InputArea");
        var quizzer3InputArea = document.querySelector(".quizzer3InputArea");

        var mainScreen = document.querySelector(".mainScreen");
        var connectScreen = document.querySelector(".connectScreen");

        var quizzer1FirstName;
        var quizzer1LastName;
        var quizzer2FirstName;
        var quizzer2LastName;
        var quizzer3FirstName;
        var quizzer3LastName;

        var peer;
        var lastPeerId;
        var conn;
        //Get the ID specified in the address after the "?" sign
        var idToConnectTo = window.location.href.split("?")[1];

        var overlay = document.querySelector(".overlay");
        var aboutScreen = document.querySelector(".aboutScreen");

        function showAboutScreen() {

            overlay.style.zIndex = "99";
            overlay.style.opacity = 0.2;

            aboutScreen.style.top = "10%";

        }

        function hideAboutScreen() {

            overlay.style.opacity = 0;
            setTimeout(function() {
                overlay.style.zIndex = "-100"
            }, 400);

            aboutScreen.style.top = "";

        }
        
        function addQuizzerInputArea () {
            
            if (quizzer2InputArea.style.display == "none") {
                
                quizzer2InputArea.style.display = '';
                inputAreaNumberOfQuizzers.textContent = "2 Quizzers";
                
            } else if (quizzer3InputArea.style.display == "none") {
                
                quizzer3InputArea.style.display = '';
                document.querySelector('.quizzer2InputArea > button').style.display = "none";
                inputAreaNumberOfQuizzers.textContent = "3 Quizzers";
                
            } else {
                
                alert("Virtual Quiz supports a maximum of three quizzers on the same device.");
                
            }
            
        }

        function initialize() {
            // Create own peer object with connection to shared PeerJS server
            peer = new Peer(null, {
                debug: 0
            });

            peer.on('open', function(id) {
                // Workaround for peer.reconnect deleting previous id
                if (peer.id === null) {
                    console.log('Received null id from peer open');
                    peer.id = lastPeerId;
                } else {
                    lastPeerId = peer.id;
                }

                console.log('ID: ' + peer.id);
                join();
            });
            peer.on('disconnected', function() {
                console.log('Connection lost. Please reconnect');

                // Workaround for peer.reconnect deleting previous id
                peer.id = lastPeerId;
                peer._lastServerId = lastPeerId;
                peer.reconnect();
            });
            peer.on('close', function() {
                conn = null;
                console.log('Connection destroyed');
            });
            peer.on('error', function(err) {
                console.log(err);
                connectScreenSubheader.textContent = "Something went wrong. Try again in a few minutes."
                mainContainerHeader.textContent = "Something went wrong"
                mainContainerSubheader.textContent = "Try again in a few minutes."
            });
        };

        function join() {
            // Close old connection
            if (conn) {
                conn.close();
            }

            // Create connection to destination peer specified in the input field
            conn = peer.connect(idToConnectTo, {
                reliable: true
            });

            conn.on('open', function() {
                connectScreenSubheader.textContent = "Connected to quiz.";
                connectScreenJoinButton.disabled = false;
                connectScreenJoinButton.textContent = "Join Round";
                console.log("Connected to: " + conn.peer);
            });

            // Handle incoming data
            conn.on('data', function(data) {
                console.log("Received: " + data);
                receivedData(data)
            });
            conn.on('close', function() {
                console.log("Connection closed");
                mainContainerHeader.textContent = "Connection closed";
                mainContainerSubheader.textContent = "The connection was closed by the quizmaster.";
            });
        };

        function receivedData(data) {

            var splitData = data.split(";");
            var type = splitData[0];

            switch (type) {

                case "jumped":

                    if (splitData[1] == firstName) {
                        statusBox.textContent = "You jumped.";
                    } else {
                        statusBox.textContent = splitData[1] + " " + splitData[2] + " jumped.";
                    }

                    break;

            }

        }

        function sendMessage(message) {
            if (conn && conn.open) {
                conn.send(message);
                console.log("Sent: " + message);
            } else {
                console.log('Connection is closed');
            }
        }

        function jump(quizzerNumber) {

            sendMessage("jump;quizzer" + quizzerNumber);

        }

        function joinButtonClicked() {

            var numberOfQuizzers;
            if (quizzer3FirstNameInput.value) {
                numberOfQuizzers = 3;

                quizzer3FirstName = quizzer3FirstNameInput.value;
                quizzer3LastName = quizzer3LastNameInput.value;

                quizzer2FirstName = quizzer2FirstNameInput.value;
                quizzer2LastName = quizzer2LastNameInput.value;

            } else if (quizzer2FirstNameInput.value) {
                numberOfQuizzers = 2;

                quizzer2FirstName = quizzer2FirstNameInput.value;
                quizzer2LastName = quizzer2LastNameInput.value;

            } else {
                numberOfQuizzers = 1;
            }

            quizzer1FirstName = quizzer1FirstNameInput.value;
            quizzer1LastName = quizzer1LastNameInput.value;

            var stringMessage;
            switch (numberOfQuizzers) {

                case 3:
                    stringMessage = "setup;3;" + quizzer1FirstName + ";" + quizzer1LastName + ";" + quizzer2FirstName + ";" + quizzer2LastName + ";" + quizzer3FirstName + ";" + quizzer3LastName;
                    break;
                case 2:
                    stringMessage = "setup;2;" + quizzer1FirstName + ";" + quizzer1LastName + ";" + quizzer2FirstName + ";" + quizzer2LastName;
                    break;
                case 1:
                    stringMessage = "setup;1;" + quizzer1FirstName + ";" + quizzer1LastName;
                    break;

            }

            sendMessage(stringMessage);
            connectScreen.style.display = "none";
            mainScreen.style.display = "";

        }

        document.body.addEventListener("keydown", function(e) {

            switch (e.code) {

                case "ShiftLeft":

                    if (quizzer3FirstName) {

                        jump(1);

                    } else if (quizzer2FirstName) {

                        jump(1);

                    } else {

                        return;

                    }

                    break;
                case "Space":

                    if (quizzer3FirstName) {

                        jump(2);

                    } else if (quizzer2FirstName) {

                        return;

                    } else {

                        jump(1);

                    }

                    break;
                case "ShiftRight":

                    if (quizzer3FirstName) {

                        jump(3);

                    } else if (quizzer2FirstName) {

                        jump(2);

                    } else {

                        return;

                    }

                    break;

            }

        })

        initialize();
        
        console.log("#It'sRegionalsNotFieldFinals");

    </script>

</body>

</html>
