<!DOCTYPE HTML>
<html>
    <head>
        
        <title>An Error Occurred</title>
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="errorpage.css">
        
    </head>
    
    <body>
        
        <div class="mainContainer">
            
            <h1 class="mainContainerHeader">It looks like JavaScript isn't enabled in your browser</h1>
            
            <p>Virtual Quiz uses JavaScript to connect quizzers.</p>
            <p style="font-weight: bold;">Please turn on JavaScript in your browser, and then try again.</p>
        
        </div>
        
    </body>
</html>